FLASK_ENV=development

# Auth0 environment variable
AUTH0_DOMAIN=fullstack-tran.auth0.com
AUTH0_ALGORITHMS=RS256
AUTH0_API_AUDIENCE=http://localhost:5000
AUTH0_CLIENT_ID=G7S5XwHzSrjis6RPAryx7mstpDAWFIqQ
AUTH0_CLIENT_SECRET=uhmhLDsaqBYfaSrAeFaEpd6qYlCbmVV62hS-aocZcINdwMBBADvQv32OqLAIMela
AUTH0_API_BASE_URL=https://fullstack-tran.auth0.com
AUTH0_ACCESS_TOKEN_URL=https://fullstack-tran.auth0.com/oauth/token
AUTH0_AUTHORIZE_URL=https://fullstack-tran.auth0.com/authorize
# Callback for SPA (Single Page Application) client side authentication
AUTH0_SPA_CALLBACK=http://localhost:5000/spa-callback
# Callback for server side authentication
AUTH0_CALLBACK=http://localhost:5000/callback